# # PUBLIC VARIABLES
APP_URL="http://localhost"
APP_PORT=3000
DEBUG_MODE="true"

FRONTEND_APP_URL="http://localhost:5173"



# # PRIVATE VARIABLES
DB_HOST="localhost"
DB_USER="TUO_USER"
DB_PASSWORD="TUA_PASSWORD"
DB_NAME="boolshop_parfumes"
DB_PORT=3306

EMAIL_HOST="TUO_EMAIL_HOST"
APP_PW_HOST="TUO_PASSWORD_HOST"

# STRIPE

STRIPE_SECRET_KEY="sk_test_TUA SK SU SITO STRIPE"
STRIPE_WEBHOOK_SECRET="whsec_TUA WEBHOOK SECRET"